---
services:
  pnpserver:
    build:
      dockerfile: Dockerfile
    image: pnpserver:latest
    container_name: pnpserver
    ports:
      - 5000:5000
    volumes:
      - /pnpserver/.env:/app/.env
      - /pnpserver/images/:/app/images